{
  "name": "music",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "art-template": "^4.13.2",
    "cookie-parser": "~1.4.4",
    "dateformat": "^3.0.3",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-art-template": "^1.0.1",
    "formidable": "^1.2.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.9.27",
    "mongoose-query-random": "^1.0.1",
    "morgan": "~1.9.1",
    "react-scripts": "^3.4.0"
  },
  "devDependencies": {
    "axios": "^0.20.0",
    "redux": "^4.0.5"
  }
}
